export const title = 'תנאי שימוש';
export const modalBody =`<div>
  <div>
  <p>
  מטעמי נוחות נוקט התקנון בלשון זכר, ואולם כל הנאמר בו מתייחס לנשים ולגברים כאחד
  </p>
<br><h4>כללי</h4>
<p>
  .לאחר ביצוע ההזמנה ישלח דוא"ל המפרט את פרטי ההזמנה - זמן הפגישה, מקום הפגישה ואפשרות לביטול ההזמנה. בנוסף ישלח גם דוא"ל המכיל את החשבונית ששולמה בעבור המקדמה
</p>
<br>
<p>יש להגיע 10 דקות לפני הזמן שהוזמן המשחק. יש להקפיד מאוד להגיע בזמן
</p>
<br>
<p>
  לפני תחילת המשחק יש להשאיר את כל הגאדג’טים ופריטים אישיים בלוקר נעול על מנת שתוכלו לשחק ללא הפרעות.
  במהלך המבצע צופה בכם מנהל החדר, תוכלו לקבל סיוע ועזרה בכל רגע שתרצו.
  ילדים מתחת לגיל 14 חייבים בליווי מבוגר.
  אין להגיע שיכורים לחדר.
  אין לצלם בתוך החדרים.
  אין לשבור חפצים או רהיטים ואין לקחת ציוד ומזכרות איתכם.
  במקרה של הפרה של אחד הכללים רשאי מנהל החדר להפסיק את המבצע ללא החזרת כספכם
</p><p>
<br>
<h4>  המחירים המפורסמים באתר</h4>
החברה רשאית לעדכן מחירים מעת לעת, בהתאם לשיקול דעתה הבלעדי.
  המחיר הקובע הוא המחיר המפורסם באתר במועד המשחק עצמו
</p><p>
<br>
  <h4>תשלומים ומדיניות ביטולים</h4>
בזמן ביצוע הזמנה תתבקשו לשלם דמי מקדמה בס”כ 100 ש”ח
את יתרת התשלום, ניתן לשלם בזמן ההגעה למשחק במזומן או אשראי.
  ביטול/ שינוי הזמנה יותר מ – 24 שעות ממועד המשחק – ינתן החזר מלא מדמי ההזמנה
ביטול/ שינוי הזמנה פחות מ – 12 שעות ממועד המשחק – לא יוחזרו דמי ההזמנה
</p>
<p>
<br>
<h4>אחריות השירות</h4>
החברה מתחייבת לקיים את הפגישה ולתת את השירות בפרק הזמן שנבחר ולעשות ככל שביכולתה כדי שהשירות שינתן לך יהיה ברמה הגבוהה ביותר. למעט במקרים של תקלות/שינויים לא צפויים בהם תעודכן טלפונית ויבוצע החזר מלא של תשלום המקדמה
</p>
<p>
<br>
<h4>אספקת השירות</h4>
החברה תבצע את אספקת השירות לאחר השלמת התשלום עבור השירות בבית העסק בפרק הזמן שנבחר ע"י הלקוח במעמד קביעת הפגישה ובהתאם לתנאי השימוש
</p>
<p>
<br>
<h4>מסירת מידע לצד שלישי</h4>
החברה לא תעביר לצדדים שלישיים את פרטיך האישיים והמידע שנאסף על פעילותך
</p>
<p>
<br>
<h4>​תנאים נוספים</h4>
החברה רשאית לשלוח הודעות שירות שונות, אישורי הזמנת משחק וכן הודעות נוספות הקשורות לקיום המשחק.
  כל מידע המופיע באתר הינם בבעלותה הפרטית של החברה ולשימושה הפרטי. אין להעתיק, לשכפל, להפיץ, לפרסם או להשתמש בתוכן של האתר, אלא בהסכמת החברה בכתב ומראש
</p>
</div>
</div>`
